package ru.geekbrains.javaone.lesson_a.online;
/*
1. Создать пустой проект в IntelliJ IDEA и прописать метод main();
+
2. Создать переменные всех пройденных типов данных, и инициализировать их значения;

3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где a, b, c, d – входные параметры этого метода;

4. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;

5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль положительное ли число передали, или отрицательное; Замечание: ноль считаем положительным числом.

6. Написать метод, которому в качестве параметра передается целое число, метод должен вернуть true, если число отрицательное;

7. Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»;

8. * Написать метод, который определяет является ли год високосным, и выводит сообщение в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.


 */
public class HelloWorld {
    public static void main(string[] args){
        allTypes();
        System.out.println("Hello World!");

    }
    private static void allTypes(){
        boolean b=true;
        byte byt=1;
        short sh=34;
        int i=10;
        long ln=25;
        char c=77;
        char ch='a';
        System.out.println(c);
        System.out.println(ch);
        System.out.println(i);
        ++i;


    }
}
